<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Portfolio | DigitalXBrand - E-commerce, Mobile Apps & Corporate Websites</title>
    <meta name="description" content="Explore our successful web development portfolio featuring e-commerce platforms, mobile applications, corporate websites, and SaaS dashboards. See how we transform businesses with digital solutions.">
    <meta name="keywords" content="web development portfolio, e-commerce websites, mobile app development, corporate websites, SaaS dashboards, web design projects, digital solutions portfolio">
    <meta name="author" content="DigitalXBrand">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#3b82f6">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://digitalxbrand.com/portfolio.html">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Web Development Portfolio | DigitalXBrand">
    <meta property="og:description" content="Explore our successful web development portfolio featuring e-commerce platforms, mobile applications, and corporate websites.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://digitalxbrand.com/portfolio.html">
    <meta property="og:image" content="https://digitalxbrand.com/assets/images/og-image.jpg">
    <meta property="og:site_name" content="DigitalXBrand">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Web Development Portfolio | DigitalXBrand">
    <meta name="twitter:description" content="Explore our successful web development portfolio featuring e-commerce platforms, mobile applications, and corporate websites.">
    <meta name="twitter:image" content="https://digitalxbrand.com/assets/images/og-image.jpg">
    
    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.svg">
    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.unsplash.com">
    
    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Structured Data for Portfolio -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "CreativeWork",
        "name": "DigitalXBrand Portfolio",
        "description": "Collection of successful web development projects and digital solutions",
        "creator": {
            "@type": "Organization",
            "name": "DigitalXBrand",
            "url": "https://digitalxbrand.com"
        },
        "workExample": [
            {
                "@type": "CreativeWork",
                "name": "E-Commerce Platform",
                "description": "Full-stack e-commerce solution with React and Node.js"
            },
            {
                "@type": "CreativeWork",
                "name": "Food Delivery App",
                "description": "Cross-platform mobile application for food delivery"
            },
            {
                "@type": "CreativeWork",
                "name": "Corporate Website",
                "description": "Professional corporate website with modern design"
            }
        ]
    }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-md shadow-lg z-50 transition-all duration-300" id="navbar">
        <div class="container-custom">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="index.html" class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-gradient-to-r from-primary-600 to-primary-800 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-lg">D</span>
                        </div>
                        <span class="text-xl font-bold text-gray-900">DigitalXBrand</span>
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="nav-link text-gray-700 hover:text-primary-600 transition-colors duration-300">Home</a>
                        <a href="services.html" class="nav-link text-gray-700 hover:text-primary-600 transition-colors duration-300">Services</a>
                        <a href="portfolio.html" class="nav-link active text-primary-600 font-medium">Portfolio</a>
                        <a href="about.html" class="nav-link text-gray-700 hover:text-primary-600 transition-colors duration-300">About</a>
                        <a href="contact.html" class="nav-link text-gray-700 hover:text-primary-600 transition-colors duration-300">Contact</a>
                    </div>
                </div>
                
                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="contact.html" class="btn-primary">Get Started</a>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="mobile-menu-button text-gray-700 hover:text-primary-600 focus:outline-none focus:text-primary-600" id="mobile-menu-btn">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Navigation -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t">
                <a href="index.html" class="block px-3 py-2 text-gray-700 hover:text-primary-600 transition-colors duration-300">Home</a>
                <a href="services.html" class="block px-3 py-2 text-gray-700 hover:text-primary-600 transition-colors duration-300">Services</a>
                <a href="portfolio.html" class="block px-3 py-2 text-primary-600 font-medium">Portfolio</a>
                <a href="about.html" class="block px-3 py-2 text-gray-700 hover:text-primary-600 transition-colors duration-300">About</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-700 hover:text-primary-600 transition-colors duration-300">Contact</a>
                <a href="contact.html" class="block px-3 py-2 btn-primary text-center">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-gradient-animated h-[500px] flex items-center justify-center relative overflow-hidden pt-24 pb-8">
        <!-- Enhanced Background Pattern -->
        <div class="absolute inset-0 opacity-20">
            <div class="absolute top-20 left-10 w-72 h-72 bg-gradient-to-r from-white to-blue-100 rounded-full mix-blend-multiply filter blur-xl animate-float"></div>
            <div class="absolute top-40 right-10 w-72 h-72 bg-gradient-to-r from-yellow-300 to-orange-300 rounded-full mix-blend-multiply filter blur-xl animate-float" style="animation-delay: 2s;"></div>
            <div class="absolute -bottom-8 left-20 w-72 h-72 bg-gradient-to-r from-pink-300 to-purple-300 rounded-full mix-blend-multiply filter blur-xl animate-float" style="animation-delay: 4s;"></div>
            <div class="absolute top-1/2 right-1/4 w-96 h-96 bg-gradient-to-r from-blue-300 to-cyan-300 rounded-full mix-blend-multiply filter blur-xl animate-float" style="animation-delay: 6s;"></div>
            <div class="absolute top-1/3 left-1/3 w-48 h-48 bg-gradient-to-r from-green-300 to-emerald-300 rounded-full mix-blend-multiply filter blur-xl animate-float" style="animation-delay: 8s;"></div>
        </div>
        
        <!-- Enhanced Floating Elements -->
        <div class="absolute inset-0 overflow-hidden">
            <div class="absolute top-1/4 left-1/4 w-3 h-3 bg-white rounded-full animate-pulse-slow shadow-lg"></div>
            <div class="absolute top-1/3 right-1/3 w-4 h-4 bg-yellow-300 rounded-full animate-pulse-slow shadow-lg" style="animation-delay: 1s;"></div>
            <div class="absolute bottom-1/4 left-1/3 w-2 h-2 bg-pink-300 rounded-full animate-pulse-slow shadow-lg" style="animation-delay: 2s;"></div>
            <div class="absolute bottom-1/3 right-1/4 w-5 h-5 bg-blue-300 rounded-full animate-pulse-slow shadow-lg" style="animation-delay: 3s;"></div>
            <div class="absolute top-2/3 left-1/5 w-3 h-3 bg-green-300 rounded-full animate-pulse-slow shadow-lg" style="animation-delay: 4s;"></div>
            <div class="absolute top-1/2 right-1/5 w-2 h-2 bg-purple-300 rounded-full animate-pulse-slow shadow-lg" style="animation-delay: 5s;"></div>
        </div>
        
        <!-- Geometric Shapes -->
        <div class="absolute inset-0 overflow-hidden">
            <div class="absolute top-1/4 right-1/4 w-16 h-16 border-2 border-white/30 rotate-45 animate-rotate-slow"></div>
            <div class="absolute bottom-1/4 left-1/4 w-12 h-12 border-2 border-yellow-300/30 rotate-12 animate-rotate-slow" style="animation-delay: 2s;"></div>
            <div class="absolute top-1/2 left-1/6 w-8 h-8 border-2 border-pink-300/30 rotate-45 animate-rotate-slow" style="animation-delay: 4s;"></div>
        </div>
        
        <div class="container-custom relative z-10">
            <div class="text-center">
                <!-- Badge -->
                <div class="inline-flex items-center px-4 py-2 rounded-full bg-white/10 backdrop-blur-md border border-white/20 text-white text-sm font-medium mb-6 animate-fade-in-up">
                    <svg class="w-4 h-4 mr-2 text-yellow-300" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                    Featured Projects
                </div>
                
                <!-- Main Headline -->
                <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-white mb-3 text-shadow animate-fade-in-up" style="animation-delay: 0.1s;">
                    Our <span class="block bg-gradient-to-r from-cyan-300 via-blue-400 to-purple-500 bg-clip-text text-transparent animate-pulse-slow" style="-webkit-background-clip: text; -webkit-text-fill-color: transparent; background-size: 200% 200%; animation: gradientShift 3s ease infinite; color: #06b6d4; text-shadow: 0 0 30px rgba(6, 182, 212, 0.5);">
                        Portfolio
                    </span>
                </h1>
                
                <!-- Subtitle -->
                <p class="text-lg md:text-xl text-white/90 mb-3 max-w-3xl mx-auto leading-relaxed animate-fade-in-up" style="animation-delay: 0.2s;">
                    Discover our successful projects and see how we've helped businesses transform their digital presence.
                </p>
                
                <!-- Additional Description -->
                <p class="text-base md:text-lg text-white/80 mb-6 max-w-2xl mx-auto leading-relaxed animate-fade-in-up" style="animation-delay: 0.3s;">
                    From concept to launch, we deliver exceptional digital experiences that convert visitors into customers.
                </p>
                
                <!-- CTA Buttons -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center animate-fade-in-up" style="animation-delay: 0.4s;">
                    <a href="contact.html" class="group relative inline-flex items-center justify-center px-6 py-3 text-base font-semibold text-white bg-gradient-to-r from-primary-600 to-primary-700 rounded-full shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 shimmer-effect">
                        <svg class="w-4 h-4 mr-2 group-hover:animate-wiggle" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                        Start Your Project
                        <div class="absolute inset-0 rounded-full bg-gradient-to-r from-primary-400 to-primary-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    </a>
                    <a href="services.html" class="group inline-flex items-center justify-center px-6 py-3 text-base font-semibold text-white border-2 border-white/30 rounded-full hover:bg-white hover:text-primary-600 transform hover:scale-105 transition-all duration-300 backdrop-blur-sm">
                        <svg class="w-4 h-4 mr-2 group-hover:animate-wiggle" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        Our Services
                    </a>
                </div>
                
                <!-- Trust Indicators -->
                <div class="mt-6 flex flex-wrap justify-center items-center gap-4 text-white/60 animate-fade-in-up" style="animation-delay: 0.5s;">
                    <div class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                        </svg>
                        Free Consultation
                    </div>
                    <div class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                        </svg>
                        24/7 Support
                    </div>
                    <div class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                        </svg>
                        Money Back Guarantee
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-2 left-1/2 transform -translate-x-1/2 animate-bounce">
            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
        </div>
    </section>

    <!-- Portfolio Filter -->
    <section class="section-padding bg-white">
        <div class="container-custom">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Featured <span class="gradient-text">Projects</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto mb-8">
                    Filter through our portfolio to see projects that match your interests and requirements.
                </p>
                
                <!-- Filter Buttons -->
                <div class="flex flex-wrap justify-center gap-4">
                    <button class="portfolio-filter active bg-primary-600 text-white px-6 py-3 rounded-full font-medium transition-all duration-300" data-filter="all">
                        All Projects
                    </button>
                    <button class="portfolio-filter bg-gray-200 text-gray-700 px-6 py-3 rounded-full font-medium hover:bg-primary-600 hover:text-white transition-all duration-300" data-filter="web-development">
                        Web Development
                    </button>
                    <button class="portfolio-filter bg-gray-200 text-gray-700 px-6 py-3 rounded-full font-medium hover:bg-primary-600 hover:text-white transition-all duration-300" data-filter="e-commerce">
                        E-Commerce
                    </button>
                    <button class="portfolio-filter bg-gray-200 text-gray-700 px-6 py-3 rounded-full font-medium hover:bg-primary-600 hover:text-white transition-all duration-300" data-filter="mobile-app">
                        Mobile Apps
                    </button>
                    <button class="portfolio-filter bg-gray-200 text-gray-700 px-6 py-3 rounded-full font-medium hover:bg-primary-600 hover:text-white transition-all duration-300" data-filter="corporate">
                        Corporate
                    </button>
                </div>
            </div>

            <!-- Portfolio Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="portfolio-item web-development card overflow-hidden group">
                    <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-primary-500 to-primary-700 relative overflow-hidden">
                        <div class="absolute inset-0 bg-black/20 group-hover:bg-black/10 transition-all duration-300"></div>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="text-center text-white">
                                <h3 class="text-xl font-semibold mb-2">E-Commerce Platform</h3>
                                <p class="text-sm opacity-90">Modern online store with advanced features</p>
                            </div>
                        </div>
                        <div class="absolute top-4 right-4">
                            <span class="bg-primary-600 text-white px-3 py-1 rounded-full text-sm font-medium">Web Dev</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">E-Commerce Platform</h3>
                        <p class="text-gray-600 text-sm mb-4">A fully responsive e-commerce solution with advanced features, payment integration, and admin dashboard.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-2 py-1 bg-primary-100 text-primary-700 text-xs rounded-full">React</span>
                            <span class="px-2 py-1 bg-primary-100 text-primary-700 text-xs rounded-full">Node.js</span>
                            <span class="px-2 py-1 bg-primary-100 text-primary-700 text-xs rounded-full">MongoDB</span>
                            <span class="px-2 py-1 bg-primary-100 text-primary-700 text-xs rounded-full">Stripe</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <a href="#" class="view-project-btn text-primary-600 font-medium hover:text-primary-700 transition-colors duration-300" data-project="ecommerce-platform">View Project →</a>
                            <div class="text-sm text-gray-500">2024</div>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="portfolio-item e-commerce card overflow-hidden group">
                    <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-accent-500 to-accent-700 relative overflow-hidden">
                        <div class="absolute inset-0 bg-black/20 group-hover:bg-black/10 transition-all duration-300"></div>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="text-center text-white">
                                <h3 class="text-xl font-semibold mb-2">Fashion Store</h3>
                                <p class="text-sm opacity-90">Trendy fashion e-commerce website</p>
                            </div>
                        </div>
                        <div class="absolute top-4 right-4">
                            <span class="bg-accent-600 text-white px-3 py-1 rounded-full text-sm font-medium">E-Commerce</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Fashion Store</h3>
                        <p class="text-gray-600 text-sm mb-4">A beautiful fashion e-commerce site with product filtering, wishlist, and seamless checkout experience.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-2 py-1 bg-accent-100 text-accent-700 text-xs rounded-full">Vue.js</span>
                            <span class="px-2 py-1 bg-accent-100 text-accent-700 text-xs rounded-full">Laravel</span>
                            <span class="px-2 py-1 bg-accent-100 text-accent-700 text-xs rounded-full">MySQL</span>
                            <span class="px-2 py-1 bg-accent-100 text-accent-700 text-xs rounded-full">PayPal</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <a href="#" class="view-project-btn text-primary-600 font-medium hover:text-primary-700 transition-colors duration-300" data-project="fashion-store">View Project →</a>
                            <div class="text-sm text-gray-500">2024</div>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="portfolio-item mobile-app card overflow-hidden group">
                    <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-green-500 to-green-700 relative overflow-hidden">
                        <div class="absolute inset-0 bg-black/20 group-hover:bg-black/10 transition-all duration-300"></div>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="text-center text-white">
                                <h3 class="text-xl font-semibold mb-2">Food Delivery App</h3>
                                <p class="text-sm opacity-90">Cross-platform mobile application</p>
                            </div>
                        </div>
                        <div class="absolute top-4 right-4">
                            <span class="bg-green-600 text-white px-3 py-1 rounded-full text-sm font-medium">Mobile</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Food Delivery App</h3>
                        <p class="text-gray-600 text-sm mb-4">A cross-platform mobile app for food delivery with real-time tracking and payment integration.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full">React Native</span>
                            <span class="px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full">Firebase</span>
                            <span class="px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full">Redux</span>
                            <span class="px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full">Maps API</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <a href="#" class="view-project-btn text-primary-600 font-medium hover:text-primary-700 transition-colors duration-300" data-project="food-delivery">View Project →</a>
                            <div class="text-sm text-gray-500">2024</div>
                        </div>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="portfolio-item corporate card overflow-hidden group">
                    <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-purple-500 to-purple-700 relative overflow-hidden">
                        <div class="absolute inset-0 bg-black/20 group-hover:bg-black/10 transition-all duration-300"></div>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="text-center text-white">
                                <h3 class="text-xl font-semibold mb-2">Corporate Website</h3>
                                <p class="text-sm opacity-90">Professional business website</p>
                            </div>
                        </div>
                        <div class="absolute top-4 right-4">
                            <span class="bg-purple-600 text-white px-3 py-1 rounded-full text-sm font-medium">Corporate</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Corporate Website</h3>
                        <p class="text-gray-600 text-sm mb-4">A professional corporate website with modern design, CMS integration, and excellent performance.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs rounded-full">Next.js</span>
                            <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs rounded-full">WordPress</span>
                            <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs rounded-full">Tailwind</span>
                            <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs rounded-full">AWS</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <a href="#" class="view-project-btn text-primary-600 font-medium hover:text-primary-700 transition-colors duration-300" data-project="corporate-website">View Project →</a>
                            <div class="text-sm text-gray-500">2023</div>
                        </div>
                    </div>
                </div>

                <!-- Project 5 -->
                <div class="portfolio-item web-development card overflow-hidden group">
                    <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-blue-500 to-blue-700 relative overflow-hidden">
                        <div class="absolute inset-0 bg-black/20 group-hover:bg-black/10 transition-all duration-300"></div>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="text-center text-white">
                                <h3 class="text-xl font-semibold mb-2">SaaS Dashboard</h3>
                                <p class="text-sm opacity-90">Analytics and management platform</p>
                            </div>
                        </div>
                        <div class="absolute top-4 right-4">
                            <span class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-medium">Web Dev</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">SaaS Dashboard</h3>
                        <p class="text-gray-600 text-sm mb-4">A comprehensive SaaS dashboard with analytics, user management, and real-time data visualization.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">Angular</span>
                            <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">Express</span>
                            <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">PostgreSQL</span>
                            <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">Chart.js</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <a href="#" class="view-project-btn text-primary-600 font-medium hover:text-primary-700 transition-colors duration-300" data-project="saas-dashboard">View Project →</a>
                            <div class="text-sm text-gray-500">2023</div>
                        </div>
                    </div>
                </div>

                <!-- Project 6 -->
                <div class="portfolio-item e-commerce card overflow-hidden group">
                    <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-red-500 to-red-700 relative overflow-hidden">
                        <div class="absolute inset-0 bg-black/20 group-hover:bg-black/10 transition-all duration-300"></div>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="text-center text-white">
                                <h3 class="text-xl font-semibold mb-2">Electronics Store</h3>
                                <p class="text-sm opacity-90">Tech gadgets e-commerce site</p>
                            </div>
                        </div>
                        <div class="absolute top-4 right-4">
                            <span class="bg-red-600 text-white px-3 py-1 rounded-full text-sm font-medium">E-Commerce</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Electronics Store</h3>
                        <p class="text-gray-600 text-sm mb-4">An electronics e-commerce platform with advanced product filtering, reviews, and inventory management.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-2 py-1 bg-red-100 text-red-700 text-xs rounded-full">Shopify</span>
                            <span class="px-2 py-1 bg-red-100 text-red-700 text-xs rounded-full">Liquid</span>
                            <span class="px-2 py-1 bg-red-100 text-red-700 text-xs rounded-full">JavaScript</span>
                            <span class="px-2 py-1 bg-red-100 text-red-700 text-xs rounded-full">Stripe</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <a href="#" class="view-project-btn text-primary-600 font-medium hover:text-primary-700 transition-colors duration-300" data-project="electronics-store">View Project →</a>
                            <div class="text-sm text-gray-500">2023</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Modal -->
    <div id="project-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
                <div class="sticky top-0 bg-white border-b border-gray-200 px-6 py-4 flex justify-between items-center">
                    <h2 id="modal-title" class="text-2xl font-bold text-gray-900">Project Details</h2>
                    <button id="close-modal" class="text-gray-400 hover:text-gray-600 transition-colors duration-300">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <div class="p-6">
                    <div id="modal-content">
                        <!-- Content will be dynamically loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CTA Section -->
    <section class="section-padding hero-gradient">
        <div class="container-custom">
            <div class="text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">
                    Ready to Start Your Project?
                </h2>
                <p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
                    Let's work together to create something amazing that will help your business grow and succeed.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                    <a href="contact.html" class="btn-primary text-lg px-8 py-4">
                        Start Your Project
                    </a>
                    <a href="services.html" class="btn-outline text-white border-white hover:bg-white hover:text-primary-600 text-lg px-8 py-4">
                        View Our Services
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary-900 text-white">
        <div class="container-custom">
            <div class="py-16">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Company Info -->
                    <div class="lg:col-span-2">
                        <div class="flex items-center space-x-2 mb-6">
                            <div class="w-8 h-8 bg-gradient-to-r from-primary-600 to-primary-800 rounded-lg flex items-center justify-center">
                                <span class="text-white font-bold text-lg">D</span>
                            </div>
                            <span class="text-xl font-bold">DigitalXBrand</span>
                        </div>
                        <p class="text-gray-300 mb-6 max-w-md">
                            We create stunning, responsive websites and digital solutions that drive business growth and engage your audience.
                        </p>
                        <div class="flex space-x-4">
                            <a href="#" class="w-10 h-10 bg-secondary-800 rounded-full flex items-center justify-center hover:bg-primary-600 transition-colors duration-300">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                                </svg>
                            </a>
                            <a href="#" class="w-10 h-10 bg-secondary-800 rounded-full flex items-center justify-center hover:bg-primary-600 transition-colors duration-300">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21c16.29 0 25.2-13.39 25.2-25 0-.38 0-.75-.03-1.12C24.4 7.7 25.52 6.9 26.46 6z"/>
                                </svg>
                            </a>
                            <a href="#" class="w-10 h-10 bg-secondary-800 rounded-full flex items-center justify-center hover:bg-primary-600 transition-colors duration-300">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                            <a href="#" class="w-10 h-10 bg-secondary-800 rounded-full flex items-center justify-center hover:bg-primary-600 transition-colors duration-300">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.746-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Quick Links -->
                    <div>
                        <h3 class="text-lg font-semibold mb-6">Quick Links</h3>
                        <ul class="space-y-3">
                            <li><a href="index.html" class="text-gray-300 hover:text-white transition-colors duration-300">Home</a></li>
                            <li><a href="services.html" class="text-gray-300 hover:text-white transition-colors duration-300">Services</a></li>
                            <li><a href="portfolio.html" class="text-gray-300 hover:text-white transition-colors duration-300">Portfolio</a></li>
                            <li><a href="about.html" class="text-gray-300 hover:text-white transition-colors duration-300">About Us</a></li>
                            <li><a href="contact.html" class="text-gray-300 hover:text-white transition-colors duration-300">Contact</a></li>
                        </ul>
                    </div>
                    
                    <!-- Services -->
                    <div>
                        <h3 class="text-lg font-semibold mb-6">Services</h3>
                        <ul class="space-y-3">
                            <li><a href="services.html#web-development" class="text-gray-300 hover:text-white transition-colors duration-300">Web Development</a></li>
                            <li><a href="services.html#ui-ux-design" class="text-gray-300 hover:text-white transition-colors duration-300">UI/UX Design</a></li>
                            <li><a href="services.html#digital-marketing" class="text-gray-300 hover:text-white transition-colors duration-300">Digital Marketing</a></li>
                            <li><a href="services.html#seo" class="text-gray-300 hover:text-white transition-colors duration-300">SEO Services</a></li>
                            <li><a href="services.html#maintenance" class="text-gray-300 hover:text-white transition-colors duration-300">Maintenance</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Bottom Footer -->
            <div class="border-t border-secondary-800 py-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm">
                        © 2024 DigitalXBrand. All rights reserved.
                    </p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="privacy.html" class="text-gray-400 hover:text-white text-sm transition-colors duration-300">Privacy Policy</a>
                        <a href="terms.html" class="text-gray-400 hover:text-white text-sm transition-colors duration-300">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scroll-to-top" class="fixed bottom-8 right-8 w-12 h-12 bg-primary-600 text-white rounded-full shadow-lg hover:bg-primary-700 transition-all duration-300 transform hover:scale-110 hidden z-50">
        <svg class="w-6 h-6 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
        </svg>
    </button>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
