<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | DigitalXBrand - Legal Terms & Conditions</title>
    <meta name="description" content="DigitalXBrand Terms of Service - Read our terms and conditions for using our web development and digital services. Legal information and user agreements.">
    <meta name="keywords" content="terms of service, terms and conditions, legal terms, user agreement, service terms, legal information">
    <meta name="author" content="DigitalXBrand">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#3b82f6">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://digitalxbrand.com/terms.html">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Terms of Service | DigitalXBrand">
    <meta property="og:description" content="DigitalXBrand Terms of Service - Read our terms and conditions for using our services.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://digitalxbrand.com/terms.html">
    <meta property="og:site_name" content="DigitalXBrand">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Terms of Service | DigitalXBrand">
    <meta name="twitter:description" content="DigitalXBrand Terms of Service - Read our terms and conditions for using our services.">
    
    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.svg">
    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-md shadow-lg z-50 transition-all duration-300" id="navbar">
        <div class="container-custom">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="index.html" class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-gradient-to-r from-primary-600 to-primary-800 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-lg">D</span>
                        </div>
                        <span class="text-xl font-bold text-gray-900">DigitalXBrand</span>
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="nav-link text-gray-700 hover:text-primary-600 transition-colors duration-300">Home</a>
                        <a href="services.html" class="nav-link text-gray-700 hover:text-primary-600 transition-colors duration-300">Services</a>
                        <a href="portfolio.html" class="nav-link text-gray-700 hover:text-primary-600 transition-colors duration-300">Portfolio</a>
                        <a href="about.html" class="nav-link text-gray-700 hover:text-primary-600 transition-colors duration-300">About</a>
                        <a href="contact.html" class="nav-link text-gray-700 hover:text-primary-600 transition-colors duration-300">Contact</a>
                    </div>
                </div>
                
                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="contact.html" class="btn-primary">Get Started</a>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="mobile-menu-button text-gray-700 hover:text-primary-600 focus:outline-none focus:text-primary-600" id="mobile-menu-btn">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Navigation -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t">
                <a href="index.html" class="block px-3 py-2 text-gray-700 hover:text-primary-600 transition-colors duration-300">Home</a>
                <a href="services.html" class="block px-3 py-2 text-gray-700 hover:text-primary-600 transition-colors duration-300">Services</a>
                <a href="portfolio.html" class="block px-3 py-2 text-gray-700 hover:text-primary-600 transition-colors duration-300">Portfolio</a>
                <a href="about.html" class="block px-3 py-2 text-gray-700 hover:text-primary-600 transition-colors duration-300">About</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-700 hover:text-primary-600 transition-colors duration-300">Contact</a>
                <a href="contact.html" class="block px-3 py-2 btn-primary text-center">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-gradient-animated min-h-screen flex items-center justify-center relative overflow-hidden pt-20">
        <!-- Enhanced Background Pattern -->
        <div class="absolute inset-0 opacity-20">
            <div class="absolute top-20 left-10 w-72 h-72 bg-gradient-to-r from-white to-blue-100 rounded-full mix-blend-multiply filter blur-xl animate-float"></div>
            <div class="absolute top-40 right-10 w-72 h-72 bg-gradient-to-r from-yellow-300 to-orange-300 rounded-full mix-blend-multiply filter blur-xl animate-float" style="animation-delay: 2s;"></div>
            <div class="absolute -bottom-8 left-20 w-72 h-72 bg-gradient-to-r from-pink-300 to-purple-300 rounded-full mix-blend-multiply filter blur-xl animate-float" style="animation-delay: 4s;"></div>
            <div class="absolute top-1/2 right-1/4 w-96 h-96 bg-gradient-to-r from-blue-300 to-cyan-300 rounded-full mix-blend-multiply filter blur-xl animate-float" style="animation-delay: 6s;"></div>
            <div class="absolute top-1/3 left-1/3 w-48 h-48 bg-gradient-to-r from-green-300 to-emerald-300 rounded-full mix-blend-multiply filter blur-xl animate-float" style="animation-delay: 8s;"></div>
        </div>
        
        <!-- Enhanced Floating Elements -->
        <div class="absolute inset-0 overflow-hidden">
            <div class="absolute top-1/4 left-1/4 w-3 h-3 bg-white rounded-full animate-pulse-slow shadow-lg"></div>
            <div class="absolute top-1/3 right-1/3 w-4 h-4 bg-yellow-300 rounded-full animate-pulse-slow shadow-lg" style="animation-delay: 1s;"></div>
            <div class="absolute bottom-1/4 left-1/3 w-2 h-2 bg-pink-300 rounded-full animate-pulse-slow shadow-lg" style="animation-delay: 2s;"></div>
            <div class="absolute bottom-1/3 right-1/4 w-5 h-5 bg-blue-300 rounded-full animate-pulse-slow shadow-lg" style="animation-delay: 3s;"></div>
            <div class="absolute top-2/3 left-1/5 w-3 h-3 bg-green-300 rounded-full animate-pulse-slow shadow-lg" style="animation-delay: 4s;"></div>
            <div class="absolute top-1/2 right-1/5 w-2 h-2 bg-purple-300 rounded-full animate-pulse-slow shadow-lg" style="animation-delay: 5s;"></div>
        </div>
        
        <!-- Geometric Shapes -->
        <div class="absolute inset-0 overflow-hidden">
            <div class="absolute top-1/4 right-1/4 w-16 h-16 border-2 border-white/30 rotate-45 animate-rotate-slow"></div>
            <div class="absolute bottom-1/4 left-1/4 w-12 h-12 border-2 border-yellow-300/30 rotate-12 animate-rotate-slow" style="animation-delay: 2s;"></div>
            <div class="absolute top-1/2 left-1/6 w-8 h-8 border-2 border-pink-300/30 rotate-45 animate-rotate-slow" style="animation-delay: 4s;"></div>
        </div>
        
        <div class="container-custom relative z-10">
            <div class="text-center">
                <!-- Badge -->
                <div class="inline-flex items-center px-4 py-2 rounded-full bg-white/10 backdrop-blur-md border border-white/20 text-white text-sm font-medium mb-8 animate-fade-in-up">
                    <svg class="w-4 h-4 mr-2 text-yellow-300" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                    Legal Information
                </div>
                
                <!-- Main Headline -->
                <h1 class="text-5xl md:text-7xl lg:text-8xl font-bold text-white mb-6 text-shadow animate-fade-in-up" style="animation-delay: 0.1s;">
                    Terms of <span class="block bg-gradient-to-r from-cyan-300 via-blue-400 to-purple-500 bg-clip-text text-transparent animate-pulse-slow" style="-webkit-background-clip: text; -webkit-text-fill-color: transparent; background-size: 200% 200%; animation: gradientShift 3s ease infinite; color: #06b6d4; text-shadow: 0 0 30px rgba(6, 182, 212, 0.5);">
                        Service
                    </span>
                </h1>
                
                <!-- Subtitle -->
                <p class="text-xl md:text-2xl lg:text-3xl text-white/90 mb-4 max-w-4xl mx-auto leading-relaxed animate-fade-in-up" style="animation-delay: 0.2s;">
                    Please read these terms carefully before using our services. By using our services, you agree to be bound by these terms.
                </p>
                
                <!-- Additional Description -->
                <p class="text-lg md:text-xl text-white/80 mb-12 max-w-3xl mx-auto leading-relaxed animate-fade-in-up" style="animation-delay: 0.3s;">
                    Last updated: December 19, 2024
                </p>
                
                <!-- CTA Buttons -->
                <div class="flex flex-col sm:flex-row gap-6 justify-center items-center animate-fade-in-up" style="animation-delay: 0.4s;">
                    <a href="contact.html" class="group relative inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-white bg-gradient-to-r from-primary-600 to-primary-700 rounded-full shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 shimmer-effect">
                        <svg class="w-5 h-5 mr-2 group-hover:animate-wiggle" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                        Contact Us
                        <div class="absolute inset-0 rounded-full bg-gradient-to-r from-primary-400 to-primary-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    </a>
                    <a href="privacy.html" class="group inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-white border-2 border-white/30 rounded-full hover:bg-white hover:text-primary-600 transform hover:scale-105 transition-all duration-300 backdrop-blur-sm">
                        <svg class="w-5 h-5 mr-2 group-hover:animate-wiggle" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                        Privacy Policy
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
        </div>
    </section>

    <!-- Content -->
    <section class="section-padding bg-white">
        <div class="container-custom">
            <div class="max-w-4xl mx-auto">
                
                <div class="prose prose-lg max-w-none">
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">1. Acceptance of Terms</h2>
                    <p class="text-gray-600 mb-6">By accessing and using DigitalXBrand's services, you accept and agree to be bound by the terms and provision of this agreement.</p>
                    
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">2. Description of Service</h2>
                    <p class="text-gray-600 mb-6">DigitalXBrand provides web development, design, and digital marketing services. We reserve the right to modify or discontinue the service at any time.</p>
                    
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">3. User Responsibilities</h2>
                    <p class="text-gray-600 mb-6">Users are responsible for providing accurate information and maintaining the confidentiality of their account credentials. Users must not use our services for any unlawful purpose.</p>
                    
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">4. Payment Terms</h2>
                    <p class="text-gray-600 mb-6">Payment terms will be specified in individual project agreements. All fees are non-refundable unless otherwise specified in writing.</p>
                    
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">5. Intellectual Property</h2>
                    <p class="text-gray-600 mb-6">All content and materials provided by DigitalXBrand remain our intellectual property unless otherwise specified in a written agreement.</p>
                    
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">6. Limitation of Liability</h2>
                    <p class="text-gray-600 mb-6">DigitalXBrand shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of our services.</p>
                    
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">7. Termination</h2>
                    <p class="text-gray-600 mb-6">We may terminate or suspend your access to our services immediately, without prior notice, for any reason whatsoever.</p>
                    
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">8. Contact Information</h2>
                    <p class="text-gray-600 mb-6">If you have any questions about these Terms of Service, please contact us at <a href="mailto:legal@digitalxbrand.com" class="text-primary-600 hover:text-primary-700">legal@digitalxbrand.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary-900 text-white">
        <div class="container-custom">
            <div class="py-16">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Company Info -->
                    <div class="lg:col-span-2">
                        <div class="flex items-center space-x-2 mb-6">
                            <div class="w-8 h-8 bg-gradient-to-r from-primary-600 to-primary-800 rounded-lg flex items-center justify-center">
                                <span class="text-white font-bold text-lg">D</span>
                            </div>
                            <span class="text-xl font-bold">DigitalXBrand</span>
                        </div>
                        <p class="text-gray-300 mb-6 max-w-md">
                            We create stunning, responsive websites and digital solutions that drive business growth and engage your audience.
                        </p>
                    </div>
                    
                    <!-- Quick Links -->
                    <div>
                        <h3 class="text-lg font-semibold mb-6">Quick Links</h3>
                        <ul class="space-y-3">
                            <li><a href="index.html" class="text-gray-300 hover:text-white transition-colors duration-300">Home</a></li>
                            <li><a href="services.html" class="text-gray-300 hover:text-white transition-colors duration-300">Services</a></li>
                            <li><a href="portfolio.html" class="text-gray-300 hover:text-white transition-colors duration-300">Portfolio</a></li>
                            <li><a href="about.html" class="text-gray-300 hover:text-white transition-colors duration-300">About Us</a></li>
                            <li><a href="contact.html" class="text-gray-300 hover:text-white transition-colors duration-300">Contact</a></li>
                        </ul>
                    </div>
                    
                    <!-- Legal -->
                    <div>
                        <h3 class="text-lg font-semibold mb-6">Legal</h3>
                        <ul class="space-y-3">
                            <li><a href="privacy.html" class="text-gray-300 hover:text-white transition-colors duration-300">Privacy Policy</a></li>
                            <li><a href="terms.html" class="text-gray-300 hover:text-white transition-colors duration-300">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Bottom Footer -->
            <div class="border-t border-secondary-800 py-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm">
                        © 2024 DigitalXBrand. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
